<?xml version="1.0"?>
<project name="Project 5 - Hubble Simulator" default="main" basedir=".">
<description>
	Build file for Project 5.
	Megan Straub - mstraub1@umbc.edu
	CMSC 341 - Section 04
</description>

<!-- Sets the variables which can be later used. -->
<property name="src.dir" location="src" />
<property name="build.dir" location="bin" />
<property name="dist.dir" location="dist" />
<property name="docs.dir" location="docs" />
<property name="images.dir" location ="images" />
<property name="main.class" value="project5.Main" />

<!-- Deletes the existing build, docs and dist directory -->
<target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${docs.dir}" />
        <delete dir="${dist.dir}" />
		<delete dir="${images.dir}" />
</target>

<!-- Creates the build, docs and dist directory -->
<target name="makedir">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${docs.dir}" />
        <mkdir dir="${dist.dir}" />
		<mkdir dir="${images.dir}" />
</target>

<!-- Compiles the java code -->
<target name="compile" depends="makedir">
        <javac srcdir="${src.dir}" destdir="${build.dir}">
        </javac>
</target>

<!-- Creates Javadoc -->
<target name="docs" depends="compile">
        <javadoc packagenames="src" sourcepath="${src.dir}" destdir="${docs.dir} ">
        <!-- Define which files/directories should get included. Include all. -->
                <fileset dir="${src.dir}">
                        <include name="**" />
                </fileset>
        </javadoc>
</target>

<!-- Compiles and creates the javadoc files -->
<target name="build" depends="compile, docs">

</target>

<!-- Runs the program -->
<target name="run" depends="compile">
        <java dir="${build.dir}" classname="${main.class}" fork="yes">
                <arg line="${args}" />
        </java>
</target>

<target name="main" depends="compile, makedir">
</target>
</project>
